{
  "name": "homework-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage ",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "mock-fs": "^5.2.0"
  },
  "dependencies": {
    "chalk": "4.1.2"
  }
}
